<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Sửa"
        android:id="@+id/edit"
        android:orderInCategory="100"

        />
    <item
        android:title="Xóa"
        android:id="@+id/delete"
        android:orderInCategory="101"

        />
</menu>