<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <TextView
        android:id="@+id/txtNewName2"
        android:layout_width="77dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNewRoomId2"
        android:layout_width="77dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="Room ID"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDay"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Enter Days"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txtNewDay2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editRoomId"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Enter Room Id"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txtNewRoomId2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNewPrice2"
        android:layout_width="77dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNewDay2"
        android:layout_width="77dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:text="Day"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter a Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/txtNewName2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Enter Price"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txtNewPrice2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Add"
        app:layout_constraintTop_toBottomOf="@+id/editDay"
        tools:layout_editor_absoluteX="79dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="92dp"
        android:text="Exit"
        app:layout_constraintStart_toEndOf="@+id/btnNew"
        app:layout_constraintTop_toBottomOf="@+id/editDay" />

</androidx.constraintlayout.widget.ConstraintLayout>